{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeepContextConnection": "Server=localhost;Database=Keep;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}